# CucumberAndSerenity

./: pom.xml
src/main/java/pages/: MainPage.java
src/main/java/steps/: MainPageSteps.java
src/test/java/: AcceptanceTests.java
src/test/java/steps/: MyStepdefs.java  RegButtonEnable.java
src/test/resources/: serenity.conf
